# catalog-service

./: .gitignore  Dockerfile  Dockerfile_1_step  Dockerfile_simple  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/exeptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/repositories/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/repositories/impl/: InMemoryBookRepositoryImpl.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/repositories/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerTest.java  BookJsonTests.java
src/test/resources/: application-integration.yml
