plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id("org.flywaydb.flyway") version "10.0.0"
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('testcontainersVersion', "1.17.3")  // Defines the Testcontainers version to use
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.15.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.testcontainers:postgresql' // Provides container management features for PostgreSQL databases
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}" // BOM (bill of materials) for Testcontainers dependency management
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.profiles.active', 'testdata'
}
def myEnvGithabToken = System.getenv('MY_GITHUB_TOKEN')
def myEnvGithabUserName = System.getenv('MY_GITHUB_USERNAME')
bootBuildImage { //The Spring Boot Plugin task to build an OCI image using Buildpacks
    builder = "docker.io/paketobuildpacks/builder-jammy-base"
    imageName = "${project.name}" // The name of the OCI image to build. The name is the same one defined in the
                                  // Gradle configuration for the project. We rely on the implicit “latest” tag when
                                  // working locally rather than a version number.
    environment = ["BP_JVM_VERSION" : "17.*"] // The JVM version to be installed in the image. It uses the latest Java 17 version.

//    println "Environment Variable MY_GITHUB_TOKEN: ${myEnvGithabToken}"
//
//    println "Environment Variable MY_GITHUB_USERNAME: ${myEnvGithabUserName}"
//    docker {
//        publishRegistry {
//            username = project.findProperty("${myEnvGithabUserName}")
//            password = project.findProperty("${myEnvGithabToken}")
//            url = project.findProperty("ghcr.io")
//        }
//    }
    docker {
        publishRegistry {
            username = project.findProperty("registryUsername")
            password = project.findProperty("registryToken")
            url = project.findProperty("registryUrl")
        }
    }
}